## This is the default configuration file for OpenNSA

## The minimal configuration is a network name and a backend.

[service]
network=exampledomain
topology=/some/path/example-topology.owl
nrmmap=/some/path/example-internal.nrm
logfile=
#wsdl=/usr/local/share/nsi/wsdl

#user=opennsa

## Host can often be detected.
## Default port is 9080/9443 depending on tls

# host=example.org
# port=9443

## security settings

#tls=true # defaults to true
tls=false

#hostkey=/etc/security/hostkey.pem
#hostcert=/etc/security/hostcert.pem
#certdir=/etc/security/certificates
#verify=true


## Choose a backend.
## There should be some per-backend configuration at some point.
## For now just comment in the wanted backend.

[dud]

#[junos]

#[argia]
#command_dir=/home/nsi/nsiArgia
#command_bin=nsaResClient.sh

